// src/components/organisms/bindings/BindingsTableRow.tsx
import React from 'react';
import Pencil from '../../atoms/icons/Pencil';
import Trash from '../../atoms/icons/Trash';
import { AssignedModel } from '../../../types/model';

interface BindingsTableRowProps {
  model: AssignedModel;
  isEditingOrAdding: boolean;
  onEdit: (model: AssignedModel) => void;
  onDelete: (id: number | null) => void;
}

const statusColors: Record<string, string> = {
  работает: 'badge-success',
  ушла: 'badge-warning',
  блок: 'badge-error',
  удалена: 'badge-neutral',
};

const BooleanDisplay: React.FC<{ value: boolean }> = ({ value }) =>
  value ? (
    <div className="lg:tooltip" data-tip="Server is down">
      <div className="inline-grid *:[grid-area:1/1]">
        <div className="status status-lg status-error animate-ping"></div>
        <div className="status status-lg status-error"></div>
      </div>
    </div>
  ) : (
    <div className="lg:tooltip" data-tip="Working normally">
      <div className="inline-grid *:[grid-area:1/1]">
        <div className="status status-lg status-success animate-ping"></div>
        <div className="status status-lg status-success"></div>
      </div>
    </div>
  );

const BindingsTableRow: React.FC<BindingsTableRowProps> = ({
  model,
  isEditingOrAdding,
  onEdit,
  onDelete,
}) => {
  return (
    <tr className="hover:bg-base-300">
      <td>
        <div className="avatar">
          <div className="mask mask-squircle h-12 w-12">
            <img src={model.avatar} alt="Avatar" />
          </div>
        </div>
      </td>
      <td>{model.ml}</td>
      <td>
        <span className={`badge ${statusColors[model.status]}`}>{model.status}</span>
      </td>
      <td className="flex flex-1 flex-row justify-center h-full">
        <BooleanDisplay value={model.mailing} />
      </td>
      <td>{model.total}</td>
      <td>{model.forecast}</td>
      <td>{model.registrationDate}</td>
      <td>{model.superAdmin || '---'}</td>
      <td>{model.topAdmin || '---'}</td>
      <td>{model.admin || '---'}</td>
      <td>{model.operator || '---'}</td>
      <td className="flex flex-col gap-1">
        <button
          className="btn btn-info btn-xs"
          onClick={() => onEdit(model)}
          disabled={isEditingOrAdding}
        >
          <Pencil className="h-4 w-4" />
        </button>
        <button
          className="btn btn-error btn-xs"
          onClick={() => onDelete(model.id)}
          disabled={isEditingOrAdding}
        >
          <Trash className="h-4 w-4" />
        </button>
      </td>
    </tr>
  );
};

export default BindingsTableRow;
